@media (max-width: 800px) 

	/* ----- MAKING PRETTY MUCH EVERYTHING 100% WIDTH AND NO FLOATS ----- */
	.mob, .flex, .row
		display: block
	
	[class*="col-"]
		clear: both
		float: none
		margin-right: 0
		padding-bottom: 1.5em
		width: 100%

	[class*="col-"]
		clear: both
		content: ''
		display: table

	.pad-middle [class*=col-], .pad-middle-more [class*="col-"]
		padding-left: 0 !important
		padding-right: 0 !important

	[class*="col-"]:last-child
		margin-bottom: 0 !important
		padding-bottom: 0 !important

	.hidden, .desk
		display: none


	/* ----- OTHER SITEWIDE THINGS ----- */
	.superlight 
		font-weight: 300

	.thin-underline:after
		left: 25%
		width: 50%

	.home-view-all
		bottom: 1.5em
		float: none
		font-weight: 300
		position: absolute
		right: 0

	.mob-centered
		text-align: center


	/* ----- HEADER ----- */
	.logo
		max-width: 100%

	.header-bottom
		display: flex !important

	.header-logo, .header-nav
		clear: none
		padding-bottom: 0
		width: 50%

	.header-nav
		float: right

	.header-nav i
		font-size: 2em

	
	/* ----- NAV ----- */
	.nav li
		display: none

	.nav li:first-child, .nav li:last-child
		display: inline-block

		

	/* ----- HOME NEWS ----- */
	.home-news
		margin-top: 0

	.home-news [class*="col-"]:last-child
		margin-bottom: 2.5em !important

	.home-news-box
		margin-bottom: 1.5em


	/* ----- HOME EVENTS ----- */
	.home-event:last-child
		padding-bottom: 2em !important

	
	/* ----- SUBPAGE BOXES ----- */
	.sub-boxes nav ul li
		float: none
		width: 100%

	
	/* ----- SUBPAGE HIGHLIGHT ----- */
	.sub-highlight strong
		width: 100%


	/* ----- SIDEBAR ----- */
	.sidebar-right
		height: 100%


	/* ----- FOOTER ----- */
	footer
		text-align: center

	footer .logo
		max-height: auto
		max-width: 60%

	footer h1
		border: none
		margin-top: 1.5em

	footer li a, footer a
		font-weight: 300
