/* COLORS */
$primaryColor: #d6002a // orangered
$secondaryColor: #a1ca47 // green
$tertiaryColor: #5f5e5a // gray

$white: #FFFFFF
$black: #262626

/* DON'T CHANGE THIS SECTION. AUTO BASED ON ABOVE SELECTIONS */
$primaryDark: darken($primaryColor, 10%)
$primaryLight: lighten($primaryColor, 10%)
$secondaryDark: darken($secondaryColor, 5%)
$secondaryLight: lighten($secondaryColor, 10%)
$tertiaryDark: darken($tertiaryColor, 10%)
$tertiaryLight: lighten($tertiaryColor, 10%) 

/* WRAPS AND PADDING */
$columnPadding: 10%
$sectionPadding: 3em
$wrap: 5%
$wrapTight: 8%
$wrapTighter: 15%
$widthForWrap: 100% - (2 * $wrap) //DON'T CHANGE THIS LINE
$widthForWrapTight: 100% - (2 * $wrapTight) //DON'T CHANGE THIS LINE
$widthForWrapTighter: 100% - (2 * $wrapTighter) //DON'T CHANGE THIS LINE

/* HEADING COLORS, SIZES, MARGINS */
$h1Color: $primaryColor
$h2Color: $secondaryColor
$h3Color: $primaryColor
$h1FontSize: 1.75em 
$h2FontSize: 1.25em
$h3FontSize: 1.125em
$h1Margin: 1.5em
$h2Margin: 1.125em
$h3Margin: 1em

/* BASE FONT TYPE/SIZE AND PARAGRAPH COLOR/MARGIN/LINE-HEIGHT */
$fontFamily: 'Montserrat', sans-serif
$fontSize: 16px
$paragraphColor: $tertiaryColor
$paragraphMargin: 1.25em
$lineHeight: 1.625em

/* BUTTONS */
$buttonFontSize: 1.125em
$buttonPadding: 0.75em 1.25em
$buttonBackground: $primaryColor
$buttonTextColor: $secondaryColor
$buttonBackgroundHover: $primaryDark
$buttonTextColorHover: $secondaryColor
$buttonTransitionTime: 0.25s
$buttonBorderRadius: 5px

/* LABELS AND FORMS */
$labelColor: $primaryDark
$labelFontSize: 1em
$inputColor: $tertiaryColor
$inputFontSize: 0.875em
$inputHeight: 2.25em
$inputPadding: 0.5em
$inputMargin: 2.5em
$textAreaHeight: 10em
$formButtonFontSize: $buttonFontSize
$formButtonPadding: $buttonPadding
$formButtonWidth: auto

/* SELECTED TEXT COLORS */
$selectedTextBackground: $secondaryLight
$selectedTextColor: auto

/* TRANSITION TIME AND OVERLAY OPACITIES */
$transitionTime: 0.5s
$overlayOpacity: 0.88
$overlayColor: #FFFFFF

/* BOX SHADOW */
$basicShadow: 0px 4px 10px #CCC


/* ----- VARIABLES BELOW HERE ARE FOR SPECIFIC SITE SECTIONS. ABOVE ARE SITEWIDE ----- */

/* HEADER OPTIONS */
$headerColor: $white
$headerPadding: 0.75em 
$headerTransition: top 0.5s
$headerStickyOpacity: 0.95 // Only applies if header is sticky 

/* MAIN NAV OPTIONS */
$navFontSize: 0.75em
$navPadding: 0.625em 

/* SLIDER (IF ANY) OPTIONS */
$sliderHeight: calc(100vh - 7em) //7em is combined fixed height of header-top plus header-bottom
$sliderArrowSize: 60px
$sliderArrowColor: $white

/* FOOTER OPTIONS */
$footerColor: $tertiaryColor
$footerFontSize: 0.675em
$footerPadding: 2.5em
